<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ONDERWYS</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">ONDERWYS</a>
      </div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
         <!-- search bar right align -->
         <div class="search">
          <form action="#">
              <input type="text"
                     placeholder=" Search Courses"
                     name="search">
              <button>
                  <i class="fa fa-search"
                     style="font-size: 18px;">
                  </i>
              </button>
          </form>
      </div>
        
      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title"></div>
    <div class="sub_title"></div>
    <div class="btns">
      <button></button>
      <button></button>
    </div>
  </div>
</body>
</html>